<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo GRID</title>

    <style>
* {
  box-sizing: border-box;
    }
body {
    font-family: Arial, Helvetica, sans-serif;
}
[class*="col-"] {
  float: left;
  padding: 5px;
  border: 1px solid red;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/* Style the navigation bar links */
.navbar {
    background-color: black;
    padding: 14px 20px;
    float: right;
}
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.negro {
    background: black;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  max-width: 33.33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
  .column {
    max-width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>


<body>
    <header>
    <div class="col-12">
        <H1>Titulo</H1>
        <div class="col-2">Logo</div>
        <div class="col-10 negro"> 
            <nav><!-- Navigation Bar -->
                <div class="navbar">
                  <a href="#">Link1</a>
                  <a href="#">Link2</a>
                  <a href="#">Link3</a>
                  <a href="#">Link4</a>
                </div>
            </nav>
        </div>
    </div>
    </header>
    
    <main>
        <!-- Contenido Principal-->
        <div class="col-9"> contenido principal
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <br>
            <h2>Galeria de Fotos</h2>
            <h5>Title description, Sep 2, 2017</h5>
            
            <!-- Photo Grid -->
        <div class="row"> 
            <div class="column">
            <img src="img/gallery/wedding.jpg" style="width:100%">
            <img src="img/gallery/rocks.jpg" style="width:100%">
            <img src="img/gallery/falls2.jpg" style="width:100%">
            <img src="img/gallery/paris.jpg" style="width:100%">
            <img src="img/gallery/nature.jpg" style="width:100%">
            <img src="img/gallery/mist.jpg" style="width:100%">
            <img src="img/gallery/paris.jpg" style="width:100%">
            </div>
            
            <div class="column">
            <img src="img/gallery/underwater.jpg" style="width:100%">
            <img src="img/gallery/ocean.jpg" style="width:100%">
            <img src="img/gallery/wedding.jpg" style="width:100%">
            <img src="img/gallery/mountainskies.jpg" style="width:100%">
            <img src="img/gallery/rocks.jpg" style="width:100%">
            <img src="img/gallery/underwater.jpg" style="width:100%">
            </div> 
            
            <div class="column">
            <img src="img/gallery/wedding.jpg" style="width:100%">
            <img src="img/gallery/rocks.jpg" style="width:100%">
            <img src="img/gallery/falls2.jpg" style="width:100%">
            <img src="img/gallery/paris.jpg" style="width:100%">
            <img src="img/gallery/nature.jpg" style="width:100%">
            <img src="img/gallery/mist.jpg" style="width:100%">
            <img src="img/gallery/paris.jpg" style="width:100%">
            </div>

        </div>


            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>


        </div>
        <!-- Lateral o aside-->
        <div class="col-3"> Opciones de menu

            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h3>More Text</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div>
        </div>
    </main>

    <footer>
        <div class="col-4">Direccion</div>
        <div class="col-4">Menu</div>
        <div class="col-4">Contacto</div>
    </footer>

</body>
</html>